1) /src/res/data.txt 파일의 내용은 2012년 교통사고 발생 건수에 대한 내용이다.

----------------<data.csv>-------------------------------
법규위반,주야,발생건수,사망자수,부상자수,중상,경상,부상신고
과속,주,159,34,334,140,178,16
과속,야,218,73,348,200,139,9
교차로 통행방법 위반,주,8817,82,14031,3915,9530,586
교차로 통행방법 위반,야,5904,29,9728,2401,6884,443
기타,주,9388,141,14070,4271,9217,582
기타,야,6073,56,9218,2348,6457,413
보행자 보호의무 위반,주,3772,80,3914,2063,1729,122
보행자 보호의무 위반,야,3334,94,3535,1802,1626,107
신호위반,주,12552,210,20396,6816,12765,815
신호위반,야,12755,179,21724,7177,13749,798
안전거리 미확보,주,12408,57,22392,4509,16882,1001
안전거리 미확보,야,9867,40,17422,3025,13644,753
안전운전 의무 불이행,주,62608,1740,91076,28081,58472,4523
안전운전 의무 불이행,야,62783,2132,92942,26451,62209,4282
중앙선 침범,주,6825,243,12427,4658,7339,430
중앙선 침범,야,6193,202,11008,3846,6770,392
----------------------------------------------------------

위의 내용을 읽어서 주간에 발생한 모든 교통사고 발생건수의 총합을 콘솔에 출력하는 코드를 작성하시오. 출력결과는 다음과 같다.

----< 출력 결과 >--------------------------
주간에 발생한 총 교통사고수 : 324324


